<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Blimpx.jnlp">
  <information>
    <title>Blimpx</title>
    <vendor>Samuel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Blimpx.jar" size="16131" download="eager" />
    <jar href="lib\bsh-2.0b4.jar" size="281694" download="eager" />
    <jar href="lib\netty-all-4.1.6.jar" size="3533285" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Blimpx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="Blimpx" />
  <update check="always"/>
</jnlp>
