/*uix_main
<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="356.0" prefWidth="599.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <children>
        <Label fx:id="label" alignment="CENTER" contentDisplay="RIGHT" layoutX="126" layoutY="120" minHeight="16" minWidth="69" prefHeight="200.0" prefWidth="320.0" text="The GUI" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font></Label>
    </children>
</AnchorPane>
uix_main*/

class Popgen{
};

context = null;

init(){
};

uiaddress(){
    return null;
}

ui(id){
 return "uix_" + id;
}

ui(){
 return ui("main");
}

controller(){
};

loaded(){
};