/*style_main
#frame{
    -fx-font-size: 11pt;
    -fx-font-family: "Verdana";
    -fx-background: blue;
    -fx-text-fill: white;
}
style_main*/

/*uix_main
<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="frame" prefHeight="356.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="label" alignment="CENTER" contentDisplay="RIGHT" layoutX="126" layoutY="120" minHeight="16" minWidth="69" prefHeight="200.0" prefWidth="320.0" text="The GUI" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font></Label>
    </children>
</AnchorPane>
uix_main*/

class Popgen{
};

context = null;

init(){
};

uiaddress(){
    return null;
}

ui(id){
 return "uix_" + id;
}

style(){
    return style("main");
}

style(id){
    return "style_" + id;
}

stylePath(){
    return "style.css";
}

ui(){
 return ui("main");
}

controller(){
};

loaded(){
};