/*style_main
#frame{
    -fx-font-size: 11pt;
    -fx-font-family: "Verdana";
    -fx-background: blue;
    -fx-text-fill: white;
}
style_main*/

/*uix_main
<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  fx:id="frame" prefHeight="426.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <SplitPane fx:id="splitter" dividerPositions="0.7525252525252525" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="viewHost" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="view" editable="false" prefHeight="111.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea id="command" prefHeight="81.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
uix_main*/

context = null;

//Begin controller
import javafx.scene.input.KeyCode;
import javafx.scene.input.KeyEvent;
import javafx.scene.control.TextArea;

command = null;
view = null;

commandHandler(ev){
    print(ev);
    if (ev.getCode() == KeyCode.ENTER){
        String[] list = command.getText().split("\n");
        execute(list[list.length-1]);
    }
};

execute(String command){
    view.setText(String.format("%s%n%s",command, view.getText()));
};
//End controller

init(){
    view = context.get("view");

    command = context.get("command");
    command.addEventHandler(KeyEvent.KEY_RELEASED, commandHandler);    
};

uiaddress(){
    return null;
}

ui(id){
 return "uix_" + id;
}

style(){
    return style("main");
}

style(id){
    return "style_" + id;
}

stylePath(){
    return "style.css";
}

ui(){
 return ui("main");
}

loaded(){
};